#############################################################################
# Makefile for building: game
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\game\game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.17134.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\lib\x64\store;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\VS\lib\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\HostX86\X86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\HostX86\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft SDKs\TypeScript\3.0;C:\Program Files (x86)\Microsoft SDKs\TypeScript\3.0;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools;E:\Qt\5.11.1\winrt_x64_msvc2017\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\HostX86\x64;C:\Program Files (x86)\Windows Resource Kits\Tools;C:\Program Files\Microsoft MPI\Bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\ENT\lib\root\bin;C:\Program Files\Java\jdk-10.0.1\bin;C:\MinGW\bin;C:\cygwin64\bin;C:\Program Files\Notepad++;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\gnuplot\bin;C:\Program Files\PuTTY;C:\Users\monor\AppData\Local\Temp;C:\WINDOWS\System32\OpenSSH;C:\Program Files\dotnet;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\doxygen\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files\Git\cmd;C:\Users\monor\AppData\Local\Microsoft\WindowsApps;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\game -I. -I..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = ucrt.lib vcruntime.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib 
QMAKE         = E:\Qt\5.11.1\winrt_x64_msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.11.1\winrt_x64_msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.11.1\winrt_x64_msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\object.cpp \
		..\game\world.cpp \
		..\game\character.cpp 
OBJECTS       = release\main.obj \
		release\object.obj \
		release\world.obj \
		release\character.obj

DIST          =  object.h \
		world.h \
		character.h ..\game\main.cpp \
		..\game\object.cpp \
		..\game\world.cpp \
		..\game\character.cpp
QMAKE_TARGET  = game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = release\game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\game}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\game}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\game}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\game}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\object.obj release\world.obj release\character.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\game\game.pro -spec winrt-x64-msvc2017 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\spec_pre.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\angle.conf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\qconfig.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\qt_functions.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\qt_config.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\qmake.conf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017\qmake.conf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\msvc-version.conf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\toolchain.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\default_pre.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\winrt\default_pre.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\resolve_config.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\default_post.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\build_pass.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\winrt\console.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\qml_debug.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\win32\rtti.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\precompile_header.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\warn_on.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\qmake_use.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\file_copies.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\resolve_target.prf .qmake.winrt_uuid_game ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\winrt\package_manifest.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\win32\windows.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\testcase_targets.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\exceptions.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\yacc.prf ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\features\lex.prf ..\game\game.pro ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_store.png ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_150x150.png ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_44x44.png ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_620x300.png ..\..\Qt\5.11.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\object.obj release\world.obj release\character.obj
	-$(DEL_FILE) release\game.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_store.png E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_150x150.png E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_44x44.png E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_620x300.png E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\AppxManifest.xml release\game.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\game\main.cpp ..\game\object.h \
		..\game\world.h \
		..\game\character.h

release\object.obj: ..\game\object.cpp ..\game\object.h \
		..\game\world.h

release\world.obj: ..\game\world.cpp ..\game\world.h

release\character.obj: ..\game\character.cpp ..\game\character.h \
		..\game\object.h \
		..\game\world.h

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) E:\game\build-game-Qt_5_11_1_for_UWP_64bit_MSVC_2017-Debug\release\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

